<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from isti-html.vercel.app/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 May 2024 06:14:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="html, personal, personal portfolio, dark, minimal, html template, site template, designer, developer, youtuber, vloger, bloger, bootstrap, dark theme, personal dark theme, personal dark template"
    />
    <meta name="description" content="Isti personal portfolio HTML Template." />
    <meta name="author" content="codeefly" />
    <title>Isti - Creative Portfolio HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/font-awesome-pro.css" />
    <link rel="stylesheet" href="css/plugin.css" />
    <link rel="stylesheet" href="css/spacing.css" />
    <link rel="stylesheet" href="css/scroll_top.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="isti-icon/style.css" />
  </head>

  <body>
    <!--================================
        PRELOADER START
    =================================-->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>
      <h5 class="preloader-text">Isti</h5>
    </div>
    <!--================================
        PRELOADER END
    =================================-->
    <!--============================
        MANU START
    ==============================-->
    <section class="tf__main_2">
      <span class="mobile_menu_icon">
        <i class="far fa-stream bar_icon"></i>
        <i class="far fa-times close_icon"></i>
      </span>
      <div class="container-fluid">
        <ul class="tf__main_manu_2">
          <li>
            <a href="#" class="tf__logo_2">
              <img src="images/logo_3.png" alt="logo" class="img-fluid"
            /></a>
          </li>
          <li>
            <a href="#home" class="active"><i class="isti-home-21"></i></a>
          </li>
          <li>
            <a href="#about"><i class="isti-user-square-converted"></i></a>
          </li>
          <li>
            <a href="#portfolio"><i class="isti-briefcase"></i></a>
          </li>
          <li>
            <a href="#service"><i class="isti-clipboard"></i></a>
          </li>
          <li>
            <a href="#testimonial"><i class="isti-quote-down-square"></i></a>
          </li>
          <li>
            <a href="#blog"><i class="isti-path"></i></a>
          </li>
          <li>
            <a href="#contact"><i class="isti-messages"></i></a>
          </li>
        </ul>
      </div>
    </section>
    <!--============================
        MANU END
    ==============================-->
    <div class="main">
      <div
        data-bs-spy="scroll"
        data-bs-target="#list-example"
        data-bs-smooth-scroll="true"
        class="scrollspy-example"
        tabindex="0"
      >
        <!--============================
        BANNER START
    ==============================-->
        <section
          id="home"
          class="tf__banner tf__banner_2 bg-fixed"
          style="background: url(images/banner_bg2.jpg)"
        >
          <div class="container h-100">
            <div class="row align-items-center h-100">
              <div class="col-xl-6 col-lg-8">
                <div class="tf__banner_text tf__banner_text_2">
                  <h3 data-text-animation="rotate-in">Hello I'm Mezbah</h3>
                  <h1 data-text-animation="rotate-in">
                    CREATIVE DESIGNER BASED IN USA
                  </h1>
                  <p>
                    As a passionate UI/UX Designer, I thrive on creating
                    beautiful and intuitive digital experiences that delight
                    users.
                  </p>

                  <ul class="d-flex flex-wrap">
                    <li>
                      <a
                        href="#"
                        class="tf__common_btn d-flex align-items-center download_btn"
                        >Download Cv <i class="isti-download"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="tf__common_btn tf___video_btn venobox"
                        data-autoplay="true"
                        data-vbtype="video"
                        href="https://youtu.be/668nUCeBHyY?si=sHtcsCQRzAET5GOt"
                      >
                        <i class="fa-sharp fa-solid fa-circle-play"></i>Watch
                        The Video</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--============================
        BANNER END
    ==============================-->

        <!--============================
        ABOUT START
    ==============================-->
        <section class="tf__about pt_150" id="about">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div
                  class="tf__common_heading tf__about_text tf__about_text_left"
                >
                  <h5>About Me</h5>
                  <h2 data-text-animation="rotate-in">
                    Showcasing my webs Portfolio of Dreams
                  </h2>
                  <h4>making this the first true generator on the Internet</h4>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="tf__about_text_rigth">
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illonge inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo. Nemo
                    enim ipsam design voluptatem quia voluptas sit aspernatur
                    aut odit aut fugit, sed quia
                  </p>

                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illonge
                  </p>
                  <a href="#" class="tf__common_btn tf__blog_btn">read more</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--============================
        ABOUT END
    ==============================-->

        <!--============================
        SKILL START
    ==============================-->
        <section class="tf__skill_2 pt_150" id="portfolio">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-10">
                <div class="tf__common_heading tf__common_heading2 mb_120">
                  <h5>MY Skills</h5>
                  <h2 data-text-animation="rotate-in">
                    Capturing Crafting Stories My Photography Portfolio
                  </h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-6 col-lg-6">
                <div
                  class="tf__single_skill_2 d-flex flex-wrap"
                  data-animation="fade-bottom"
                  data-offset="100"
                >
                  <h2>01</h2>
                  <span class="tf__skill_2_icon"
                    ><i class="fal fa-long-arrow-up"></i
                  ></span>
                  <div class="tf__single_skill_2_text">
                    <h4>Creative Agency</h4>
                    <h5>Framer Designer & Developer</h5>
                    <span>2020 - Present</span>
                    <p>
                      Nemo enim ipsam voluptatem quia desi vibe voluptas sit
                      aspernatur aut odit aut fugit sed designer here thisnquia
                      consequuntur magni dolores.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6">
                <div
                  class="tf__single_skill_2 d-flex flex-wrap"
                  data-animation="fade-bottom"
                  data-delay=".25"
                  data-offset="100"
                >
                  <h2>02</h2>
                  <span class="tf__skill_2_icon"
                    ><i class="fal fa-long-arrow-up"></i
                  ></span>
                  <div class="tf__single_skill_2_text">
                    <h4>samsung tech</h4>
                    <h5>Framer Designer & Developer</h5>
                    <span>2015-2020</span>
                    <p>
                      Nemo enim ipsam voluptatem quia desi vibe voluptas sit
                      aspernatur aut odit aut fugit sed designer here thisnquia
                      consequuntur magni dolores.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6">
                <div
                  class="tf__single_skill_2 d-flex flex-wrap"
                  data-animation="fade-bottom"
                  data-offset="100"
                >
                  <h2>03</h2>
                  <span class="tf__skill_2_icon"
                    ><i class="fal fa-long-arrow-up"></i
                  ></span>
                  <div class="tf__single_skill_2_text">
                    <h4>apple tech</h4>
                    <h5>Framer Designer & Developer</h5>
                    <span>2012-2014</span>
                    <p>
                      Nemo enim ipsam voluptatem quia desi vibe voluptas sit
                      aspernatur aut odit aut fugit sed designer here thisnquia
                      consequuntur magni dolores.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6">
                <div
                  class="tf__single_skill_2 d-flex flex-wrap"
                  data-animation="fade-bottom"
                  data-delay=".25"
                  data-offset="100"
                >
                  <h2>04</h2>
                  <span class="tf__skill_2_icon"
                    ><i class="fal fa-long-arrow-up"></i
                  ></span>
                  <div class="tf__single_skill_2_text">
                    <h4>metaverse</h4>
                    <h5>Framer Designer & Developer</h5>
                    <span>2012-2014</span>
                    <p>
                      Nemo enim ipsam voluptatem quia desi vibe voluptas sit
                      aspernatur aut odit aut fugit sed designer here thisnquia
                      consequuntur magni dolores.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--============================
        SKILL END
    ==============================-->

        <!--============================
        PORTFOLIO START
    ==============================-->
        <section class="tf__portfolio_2 pt_20" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="col-xl-4 col-lg-5">
                <div
                  class="tf__common_heading tf__about_text tf__about_text_left"
                >
                  <h5>Framer Designer</h5>
                  <h2 data-text-animation="rotate-in">My Latests Portfolio</h2>
                </div>
                <div class="tf__portfolio_2_text">
                  <h6>Framer Designer & Developer</h6>
                  <p>
                    Nemo enim ipsam voluptatem quia desi vibe voluptas sit
                    aspernatur aut odit aut fugit sed designer here thisnquia
                    conse
                  </p>
                </div>
              </div>
              <div class="col-xl-8 col-lg-7">
                <div class="row portfolio_2_slider">
                  <div class="col-xl-6">
                    <div class="tf__portfolio_2_img">
                      <img
                        src="images/portfolio_4.jpg"
                        alt="portfolio"
                        class="img-fluid w-100"
                      />
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="tf__portfolio_2_img">
                      <img
                        src="images/portfolio_5.jpg"
                        alt="portfolio"
                        class="img-fluid w-100"
                      />
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="tf__portfolio_2_img">
                      <img
                        src="images/portfolio_4.jpg"
                        alt="portfolio"
                        class="img-fluid w-100"
                      />
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="tf__portfolio_2_img">
                      <img
                        src="images/portfolio_5.jpg"
                        alt="portfolio"
                        class="img-fluid w-100"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--============================
        PORTFOLIO END
    ==============================-->

        <!--============================
        COUNTER START
    ==============================-->
        <section class="tf__counter tf__counter_2 pt_190" id="portfolio">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-xxl-3 col-md-6 col-xl-3">
                <div
                  class="tf__single_counter tf__single_counter_2"
                  data-animation="fade-left"
                  data-offset="100"
                >
                  <h4><span class="counter">200</span>+</h4>
                  <p>Team member</p>
                  <h5 class="tf__counter_icon tf__counter_icon_2">
                    <i class="fas fa-users-cog" aria-hidden="true"></i>
                  </h5>
                </div>
              </div>
              <div class="col-xxl-3 col-md-6 col-xl-3">
                <div
                  class="tf__single_counter tf__single_counter_2"
                  data-animation="fade-left"
                  data-offset="100"
                  data-delay=".25"
                >
                  <h4><span class="counter">20</span>+</h4>
                  <p>Winning award</p>
                  <h5 class="tf__counter_icon tf__counter_icon_2">
                    <i class="fas fa-award" aria-hidden="true"></i>
                  </h5>
                </div>
              </div>
              <div class="col-xxl-3 col-md-6 col-xl-3">
                <div
                  class="tf__single_counter tf__single_counter_2"
                  data-animation="fade-left"
                  data-offset="100"
                  data-delay=".5"
                >
                  <h4><span class="counter">10</span>k+</h4>
                  <p>Complete project</p>
                  <h5 class="tf__counter_icon tf__counter_icon_2">
                    <i class="far fa-file-certificate" aria-hidden="true"></i>
                  </h5>
                </div>
              </div>
              <div class="col-xxl-3 col-md-6 col-xl-3">
                <div
                  class="tf__single_counter tf__single_counter_2"
                  data-animation="fade-left"
                  data-offset="100"
                  data-delay=".75"
                >
                  <h4><span class="counter">900</span>+</h4>
                  <p>Client review</p>
                  <h5 class="tf__counter_icon tf__counter_icon_2">
                    <i class="fas fa-users-crown" aria-hidden="true"></i>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--============================
        COUNTER END
    ==============================-->

        <!--============================
        SERVICE START
    ==============================-->
        <section class="tf__service_2 pt_120 xs_pt_50" id="service">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-10">
                <div
                  class="tf__common_heading tf__common_heading2 mb_180 xs_mb_80"
                >
                  <h5>My service</h5>
                  <h2 data-text-animation="rotate-in">
                    Portfolio of Limitless Ideas
                  </h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6">
                <div
                  class="tf__single_service_2"
                  data-animation="fade-bottom"
                  data-offset="100"
                >
                  <div class="tf__single_service_2_img">
                    <img
                      src="images/service_4.png"
                      alt="service"
                      class="img-fluid w-100"
                    />
                  </div>
                  <h5>Website Design</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore incididunt
                    ut labore et dolore
                  </p>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6">
                <div
                  class="tf__single_service_2 tf__single_service_3"
                  data-animation="fade-bottom"
                  data-offset="100"
                  data-delay=".25"
                >
                  <div class="tf__single_service_2_img">
                    <img
                      src="images/service_6.png"
                      alt="service"
                      class="img-fluid w-100"
                    />
                  </div>
                  <h5>Website Design</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore incididunt
                    ut labore et dolore
                  </p>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6">
                <div
                  class="tf__single_service_2"
                  data-animation="fade-bottom"
                  data-offset="100"
                  data-delay=".5"
                >
                  <div class="tf__single_service_2_img">
                    <img
                      src="images/service_5.png"
                      alt="service"
                      class="img-fluid w-100"
                    />
                  </div>
                  <h5>Website Design</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore incididunt
                    ut labore et dolore
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--============================
        SERVICE END
    ==============================-->

        <!--============================
        REVIEW START
    ==============================-->
        <section
          class="tf__review_2 pt_200 xs_pt_120 pr_50 xs_pr_0"
          id="testimonial"
        >
          <div class="container-fluid">
            <div class="row justify-content-between">
              <div class="col-xxl-5 col-xl-4">
                <div class="tf__contact_area tf__contact_area_2">
                  <h4 data-text-animation="rotate-in">
                    IF YOU WANT TO UPDATE ?
                  </h4>
                  <h4 data-text-animation="rotate-in" data-delay=".25">
                    STAY CONECTED!
                  </h4>
                  <div class="tf__contact_mail">
                    <input type="text" placeholder="Your e-mail address" />
                    <a href="#" class="tf__subscribtion">SUBSCRIBE NOW</a>
                  </div>
                </div>
              </div>
              <div class="col-xxl-7 col-lg-6 col-xl-8">
                <div class="testimonial_slider_2">
                  <div class="tf__single_review">
                    <span><i class="fas fa-quote-right"></i></span>
                    <ul class="d-flex flex-wrap justify-content-center">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                    </ul>
                    <h5>Brooklyn Simmons</h5>
                    <h6>Marketing Coordinator</h6>
                    <p>
                      Financial planners help people to knowledge in about how
                      to invest and save their moneye the most efficient way
                      eve.planners help people to knowledge in about how.
                    </p>

                    <div class="tf__single_review_img">
                      <img
                        src="images/review_1.png"
                        alt="reviewer"
                        class="img-fluid w-100"
                      />
                    </div>
                  </div>
                  <div class="tf__single_review">
                    <span><i class="fas fa-quote-right"></i></span>
                    <ul class="d-flex flex-wrap justify-content-center">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                    </ul>
                    <h5>Brooklyn Simmons</h5>
                    <h6>Marketing Coordinator</h6>
                    <p>
                      Financial planners help people to knowledge in about how
                      to invest and save their moneye the most efficient way
                      eve.planners help people to knowledge in about how.
                    </p>

                    <div class="tf__single_review_img">
                      <img
                        src="images/review_1.png"
                        alt="reviewer"
                        class="img-fluid w-100"
                      />
                    </div>
                  </div>
                  <div class="tf__single_review">
                    <span><i class="fas fa-quote-right"></i></span>
                    <ul class="d-flex flex-wrap justify-content-center">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                    </ul>
                    <h5>Brooklyn Simmons</h5>
                    <h6>Marketing Coordinator</h6>
                    <p>
                      Financial planners help people to knowledge in about how
                      to invest and save their moneye the most efficient way
                      eve.planners help people to knowledge in about how.
                    </p>

                    <div class="tf__single_review_img">
                      <img
                        src="images/review_1.png"
                        alt="reviewer"
                        class="img-fluid w-100"
                      />
                    </div>
                  </div>
                  <div class="tf__single_review">
                    <span><i class="fas fa-quote-right"></i></span>
                    <ul class="d-flex flex-wrap justify-content-center">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                    </ul>
                    <h5>Brooklyn Simmons</h5>
                    <h6>Marketing Coordinator</h6>
                    <p>
                      Financial planners help people to knowledge in about how
                      to invest and save their moneye the most efficient way
                      eve.planners help people to knowledge in about how.
                    </p>

                    <div class="tf__single_review_img">
                      <img
                        src="images/review_1.png"
                        alt="reviewer"
                        class="img-fluid w-100"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--============================
        REVIEW END
    ==============================-->

        <!--============================
        EXPERIANCE START
    ==============================-->
        <section class="tf__experiance tf__experiance_hp2 pt_175">
          <div class="container-fluid">
            <div class="tf__brand pl_90 pr_100">
              <div
                class="row justify-content-xl-between justify-content-center"
              >
                <div class="col-xl-2 col-sm-6 col-md-4 col-lg-4 col-6">
                  <div
                    class="tf__brand_img"
                    data-animation="fade-left"
                    data-offset="100"
                  >
                    <img
                      src="images/brand_6.png"
                      alt="company logo"
                      class="img-fluid w-100"
                    />
                  </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-md-4 col-lg-4 col-6">
                  <div
                    class="tf__brand_img"
                    data-animation="fade-left"
                    data-offset="100"
                    data-delay=".25"
                  >
                    <img
                      src="images/brand_7.png"
                      alt="company logo"
                      class="img-fluid w-100"
                    />
                  </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-md-4 col-lg-4 col-6">
                  <div
                    class="tf__brand_img"
                    data-animation="fade-left"
                    data-offset="100"
                    data-delay=".5"
                  >
                    <img
                      src="images/brand_8.png"
                      alt="company logo"
                      class="img-fluid w-100"
                    />
                  </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-md-4 col-lg-4 col-6">
                  <div
                    class="tf__brand_img"
                    data-animation="fade-left"
                    data-offset="100"
                    data-delay=".75"
                  >
                    <img
                      src="images/brand_9.png"
                      alt="company logo"
                      class="img-fluid w-100"
                    />
                  </div>
                </div>
                <div class="col-xl-2 col-sm-6 col-md-4 col-lg-4 col-6">
                  <div
                    class="tf__brand_img"
                    data-animation="fade-left"
                    data-offset="100"
                    data-delay="1"
                  >
                    <img
                      src="images/brand_10.png"
                      alt="company logo"
                      class="img-fluid w-100"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--============================
        EXPERIANCE END
    ==============================-->

        <!--============================
        BLOG START
    ==============================-->
        <section class="tf__blog pt_120 pb_120" id="blog">
          <div class="container">
            <div class="row">
              <div class="row justify-content-center">
                <div class="col-xl-10">
                  <div
                    class="tf__common_heading tf__common_heading2 tf__blog_heading mb_120"
                  >
                    <h5>ALL Blogs</h5>
                    <h2 data-text-animation="rotate-in">
                      From Vision to Reality My Portfolio of Accomplishments
                    </h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-4 col-lg-6 col-md-6">
                <div
                  class="tf__single_blog"
                  data-animation="fade-left"
                  data-offset="100"
                >
                  <div class="tf__single_blog_img tf__single_blog_img_2">
                    <a
                      href="blog-details.html"
                      data-cursor='<i class="fa-light fa-arrow-up-right"></i>'
                    >
                      <img
                        src="images/blog_7.jpg"
                        alt="blog img"
                        class="img-fluid w-100"
                    /></a>
                    <p><span>15</span> March</p>
                  </div>
                  <div class="tf__single_blog_text tf__blog_text_hp2">
                    <ul class="d-flex flex-wrap">
                      <li><i class="far fa-user"></i>By admin</li>
                      <li><i class="far fa-comments"></i>Comments (05)</li>
                    </ul>
                    <a href="#" class="tf__single_blog_heading"
                      >These cases are perfectly simple and easy</a
                    >

                    <a
                      href="#"
                      class="tf__common_btn tf__blog_btn tf__blog_btn_hp2"
                      >read more<i class="fa-solid fa-arrow-right-long"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6">
                <div
                  class="tf__single_blog"
                  data-animation="fade-left"
                  data-offset="100"
                  data-delay=".25"
                >
                  <div class="tf__single_blog_img tf__single_blog_img_2">
                    <a
                      href="blog-details.html"
                      data-cursor='<i class="fa-light fa-arrow-up-right"></i>'
                    >
                      <img
                        src="images/blog_8.jpg"
                        alt="blog img"
                        class="img-fluid w-100"
                    /></a>
                    <p><span>15</span> March</p>
                  </div>
                  <div class="tf__single_blog_text tf__blog_text_hp2">
                    <ul class="d-flex flex-wrap">
                      <li><i class="far fa-user"></i>By admin</li>
                      <li><i class="far fa-comments"></i>Comments (05)</li>
                    </ul>
                    <a href="#" class="tf__single_blog_heading"
                      >which is the same as saying through shrinking from toil
                    </a>

                    <a
                      href="#"
                      class="tf__common_btn tf__blog_btn tf__blog_btn_hp2"
                      >read more<i class="fa-solid fa-arrow-right-long"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6">
                <div
                  class="tf__single_blog"
                  data-animation="fade-left"
                  data-offset="100"
                  data-delay=".5"
                >
                  <div class="tf__single_blog_img tf__single_blog_img_2">
                    <a
                      href="blog-details.html"
                      data-cursor='<i class="fa-light fa-arrow-up-right"></i>'
                    >
                      <img
                        src="images/blog_9.jpg"
                        alt="blog img"
                        class="img-fluid w-100"
                    /></a>
                    <p><span>15</span> March</p>
                  </div>
                  <div class="tf__single_blog_text tf__blog_text_hp2">
                    <ul class="d-flex flex-wrap">
                      <li><i class="far fa-user"></i>By admin</li>
                      <li><i class="far fa-comments"></i>Comments (05)</li>
                    </ul>
                    <a href="#" class="tf__single_blog_heading"
                      >when our power of choice is design untrammelled and
                      when</a
                    >

                    <a
                      href="#"
                      class="tf__common_btn tf__blog_btn tf__blog_btn_hp2"
                      >read more<i class="fa-solid fa-arrow-right-long"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--============================
        BLOG END
    ==============================-->

        <!--============================
        FOOTER START
    ==============================-->
        <footer class="tf__footer pb_80" id="contact">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-xl-4 col-md-12 col-lg-4">
                <div class="tf__footer_left">
                  <a href="index.html" class="tf__footer_logo mb-3">
                    <img
                      src="images/logo_3.png"
                      alt="footer logo"
                      class="img-fluid w-100"
                    />
                  </a>
                  <p>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                    odit aut fugit sed thisnquia consequuntur.
                  </p>
                  <form class="tf__footer_subscrib d-flex flex-wrap">
                    <input type="text" placeholder="Subscribe Now" />
                    <button type="submit">
                      <i class="far fa-paper-plane"></i>
                    </button>
                  </form>
                </div>
              </div>
              <div class="col-xl-2 col-md-6 col-lg-3">
                <div class="tf__footer_middle">
                  <h4>All Service</h4>
                  <ul>
                    <li>
                      <a href="#" class="text_hover_animaiton">Ui/ux Desiner</a>
                    </li>
                    <li>
                      <a href="#" class="text_hover_animaiton"
                        >Graphics Designer</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text_hover_animaiton">web designer</a>
                    </li>
                    <li>
                      <a href="#" class="text_hover_animaiton">web designer</a>
                    </li>
                    <li>
                      <a href="#" class="text_hover_animaiton">designer web</a>
                    </li>
                    <li>
                      <a href="#" class="text_hover_animaiton">Devoloper</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-md-6 col-lg-4">
                <div class="tf__footer_right">
                  <h4>Address</h4>
                  <div class="tf__footer_right_address">
                    <h5>
                      <i class="far fa-map-marker-alt"></i>UX Design Address
                    </h5>
                    <p>2464 Royal Ln. Mesa, New Jersey 45463 America.</p>
                  </div>
                  <div class="tf__footer_right_address">
                    <h5><i class="fal fa-phone-alt"></i>Lets Talk us</h5>
                    <p>(603) 555-012345678</p>
                    <p>(603) 555-012345678</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--============================
        FOOTER END
    ==============================-->

        <!--============================
        COPYRIGHT START
    ==============================-->
        <section class="tf__copyright">
          <div class="container">
            <div class="col-xl-12">
              <div
                class="tf__main_copyright d-flex flex-wrap justify-content-between"
              >
                <p>© Codeefly 2024 | All Rights Reserved</p>
                <ul class="d-flex flex-wrap">
                  <li>
                    <a href="#" class="text_hover_animaiton"
                      >Trams & Condition</a
                    >
                  </li>
                  <li>
                    <a href="#" class="text_hover_animaiton">Privacy Policy</a>
                  </li>
                  <li><a href="#" class="text_hover_animaiton">Sitemap</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!--============================
        COPYRIGHT END
    ==============================-->
      </div>
    </div>

    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap c-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->

    <div id="magic-cursor">
      <div id="ball"></div>
    </div>

    <!--js-->
    <script src="js/plugin.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/scroll_top.js"></script>
    <script src="js/main.js"></script>
  </body>

<!-- Mirrored from isti-html.vercel.app/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 May 2024 06:14:31 GMT -->
</html>
