<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from isti-html.vercel.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 May 2024 06:15:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="html, personal, personal portfolio, dark, minimal, html template, site template, designer, developer, youtuber, vloger, bloger, bootstrap, dark theme, personal dark theme, personal dark template"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Portfolio - Shubham Pal</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/font-awesome-pro.css" />
    <link rel="stylesheet" href="css/plugin.css" />
    <link rel="stylesheet" href="css/spacing.css" />
    <link rel="stylesheet" href="css/scroll_top.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="isti-icon/style.css" />

  </head>

  <body>
    <!--================================
        PRELOADER START
    =================================-->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>
      <h5 class="preloader-text">Shubham</h5>
    </div>
    <!--================================
        PRELOADER END
    =================================-->
    <!--============================
        MAIN MANU START
    ==============================-->
    <nav class="navbar navbar-expand-lg tf__main_menu pl_50 pr_60">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="index.html"
          ><img src="images/logo_1.png" alt="logo" class="img-fluid w-100"
        /></a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="far fa-stream menu_icon_bar"></i>
          <i class="far fa-times close_icon_close"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active text_hover_animaiton" href="index.html"
                >Home <i class="far fa-angle-down"></i
              ></a>
              <ul class="tf__dropdown">
                <!-- <li><a href="index.html">Multipage</a></li> -->
                <!-- <li><a href="index-2.html">Onepage</a></li> -->
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#about"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#service"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#projects"
                >Projects</a
              >
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#"
                >Blog <i class="far fa-angle-down"></i
              ></a>
              <ul class="tf__dropdown">
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog-details.html">blog details</a></li>
              </ul>
            </li> -->
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="#contact"
                >Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--============================
        MAIN MANU END
    ==============================-->

    <!--============================
        BANNER START
    ==============================-->
    <section
      class="home-banner pt_100 pl_60 pr_60 bg-fixed"
      style="background: url(images/banner_bg.jpg)"
    >
      <div class="container-fluid h-100">
        <div class="row align-items-center h-100">
          <div class="col-xxl-6 col-xl-6">
            <div class="home-banner_img">
              <img
                src="images/web-tp-img.webp"
                alt="portfolio img"
                class="img-fluid w-100"
              />
            </div>
          </div>
          <div class="col-xxl-5 col-xl-6 ms-auto">
            <div class="home-banner_text">
              <h3 data-text-animation="rotate-in">Hello I'm Shubham Pal</h3>
              <h1 data-text-animation="rotate-in">
                WEB DEVELOPER BASED IN INDIA
              </h1>
              <p>
                Creative web developer skilled in HTML, CSS, and JavaScript. Passionate about building responsive, user-friendly websites that enhance online experiences.
              </p>

              <ul class="d-flex flex-wrap">
                <li>
                  <a
                    href="#"
                    class="common_btn d-flex align-items-center download_btn"
                    >Download Cv <i class="isti-download"></i
                  ></a>
                </li>
                <!-- <li>
                  <a
                    class="common_btn tf___video_btn venobox"
                    data-autoplay="true"
                    data-vbtype="video"
                    href="https://youtu.be/668nUCeBHyY?si=sHtcsCQRzAET5GOt"
                  >
                    <i class="fa-sharp fa-solid fa-circle-play"></i>Watch The
                    Video</a
                  >
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        BANNER END
    ==============================-->

    <!--============================
        ABOUT START
    ==============================-->
    <section class="about pt_150" id="about">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4">
            <div class="common_heading about_text">
              <h5>About Me</h5>
              <h2 data-text-animation="rotate-in" data-split="word">
                Exploring My Web Development Journey
              </h2>
              <p>
                Discover my web development experience, blending creativity and technical skills. With over 2 years in the industry, I specialize in HTML, CSS, JavaScript, and React, creating impactful, responsive websites. Let’s collaborate to build exceptional digital solutions!
              </p>
            </div>
          </div>
          <div class="col-xl-8 col-lg-8">
            <div class="about_img">
              <img
                src="images/about_img.jpg"
                alt="about img"
                class="img-fluid w-100 parallax-image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        ABOUT END
    ==============================-->

    <!--============================
        SERVICE START
    ==============================-->
    <section class="service pt_145" id="service">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-9">
            <div class="common_heading common_heading2">
              <h5>My service</h5>
              <h2 data-text-animation="rotate-in" data-split="word">
                Transforming Ideas into Functional Web Solutions
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="single_service" data-animation="fade-left">
              <div class="single_service_img">
                <div data-animation="img-blur">
                  <img
                    src="images/custom-web.webp"
                    alt="service"
                    class="img-fluid w-100"
                  />
                </div>
                <!-- <span><i class="isti-copy1"></i></span> -->
                <span><i class="fa-solid fa-1"></i></span>
              </div>
              <div class="single_service_text">
                <a href="#">Custom Website Development</a>
                <p>
                  I create fully responsive, user-friendly websites tailored to your brand’s needs, using HTML, CSS, JavaScript, and React for seamless functionality.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div
              class="single_service"
              data-animation="fade-left"
              data-delay=".25"
            >
              <div class="single_service_img">
                <div data-animation="img-blur">
                  <img
                    src="images/wordpress.webp"
                    alt="service"
                    class="img-fluid w-100"
                  />
                </div>
                <!-- <span><i class="isti-settings"></i></span> -->
                <span><i class="fa-solid fa-2"></i></span>
              </div>
              <div class="single_service_text">
                <a href="#">WordPress Website Design</a>
                <p>
                  From blogs to business sites, I develop and customize WordPress themes for stunning, easy-to-manage websites that reflect your unique vision.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div
              class="single_service"
              data-animation="fade-left"
              data-delay=".5"
            >
              <div class="single_service_img">
                <div data-animation="img-blur">
                  <img
                    src="images/graphic.webp"
                    alt="service"
                    class="img-fluid w-100"
                  />
                </div>
                <!-- <span><i class="isti-fullscreen"></i></span> -->
                <span><i class="fa-solid fa-3"></i></span>
              </div>
              <div class="single_service_text">
                <a href="#">Logo & Graphics Design with Figma</a>
                <p>
                  I design captivating logos and graphics using Figma, ensuring a cohesive brand identity that enhances your digital presence and engages your audience.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        SERVICE END
    ==============================-->


    <!--============================
        SKILL START
    ==============================-->
    <section class="skill pt_140">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-9">
            <div
              class="common_heading common_heading2 skiil_heading"
            >
              <h5>MY Experiance</h5>
              <h2 data-text-animation="rotate-in" data-split="word">
                Crafting Ideas Building Dreams My Creative Portfolio
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div class="single_skill" data-animation="fade-bottom">
              <div class="row">
                <div class="col-xl-3 col-lg-3">
                  <div class="single_skill_left">
                    <h6>2024 - Present</h6>
                    <span>Reliqus Consulting</span>
                    <p>Web Designer</p>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                  <div class="single_skill_middle">
                    <p>
                      I am currently working at this organization, serving USA, UK, and Indian clients. My role involves working with HTML, CSS, JavaScript, Tailwind, Bootstrap, and WordPress. Additionally, I have contributed as a helper on React projects, gaining experience in React.js development.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                  <div class="team_skills_bar_single">
                    <p>Performence</p>
                    <div id="bar1" class="barfiller">
                      <div class="tipWrap">
                        <span class="tip"> 90% </span>
                      </div>
                      <span class="fill" data-percentage="90"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-12">
            <div
              class="single_skill"
              data-animation="fade-bottom"
              data-delay=".25"
            >
              <div class="row">
                <div class="col-xl-3 col-lg-3">
                  <div class="single_skill_left">
                    <h6>2023 - 2024</h6>
                    <span>Maxtra Technologies Pvt. Ltd.</span>
                    <p>Web Designer</p>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                  <div class="single_skill_middle">
                    <p>
                      At Maxtra Technologies Pvt. Ltd., a web agency serving both government and private clients, I worked as a Front-End Developer. My role involved developing web pages using HTML, CSS, JavaScript, Bootstrap, WordPress, and Figma, ensuring responsive and visually appealing designs.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                  <div class="team_skills_bar_single">
                    <p>Performence</p>
                    <div id="bar2" class="barfiller">
                      <div class="tipWrap">
                        <span class="tip">90%</span>
                      </div>
                      <span class="fill" data-percentage="90"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-12">
            <div
              class="single_skill"
              data-animation="fade-bottom"
              data-delay=".75"
            >
              <div class="row">
                <div class="col-xl-3 col-lg-3">
                  <div class="single_skill_left">
                    <h6>2023-2023</h6>
                    <span>Werizon Hub Pvt. Ltd.</span>
                    <p>Web Designer</p>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                  <div class="single_skill_middle">
                    <p>
                      I work at a travel-based organization, where I create travel-related websites and landing pages focused on lead generation and marketing, enhancing user engagement and conversion rates.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                  <div class="team_skills_bar_single">
                    <p>Performence</p>
                    <div id="bar3" class="barfiller">
                      <div class="tipWrap">
                        <span class="tip">90%</span>
                      </div>
                      <span class="fill" data-percentage="90"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-12">
            <div
              class="single_skill"
              data-animation="fade-bottom"
              data-delay=".75"
            >
              <div class="row">
                <div class="col-xl-3 col-lg-3">
                  <div class="single_skill_left">
                    <h6>2021-2022</h6>
                    <span>Vardhman Airport Solutions Pvt. Ltd.</span>
                    <p>Web Designer & Developer</p>
                  </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                  <div class="single_skill_middle">
                    <p>
                      I completed my training at this organization, where I worked on basic WordPress development, light HTML & CSS, and graphic design, gaining valuable technical and creative experience.
                    </p>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                  <div class="team_skills_bar_single">
                    <p>Performence</p>
                    <div id="bar3" class="barfiller">
                      <div class="tipWrap">
                        <span class="tip">90%</span>
                      </div>
                      <span class="fill" data-percentage="90"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        SKILL END
    ==============================-->

    <!--============================
        PROJECT START
    ==============================-->
    <section class="portfolio pt_150" id="projects">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 order-xl-1 order-2">
            <div class="row portfolio_slider">
              <div class="col-xl-6">
                <a href="https://irise.org.in/ira">
                  <div class="portfolio_img">
                    <img
                      src="images/Irise.webp"
                      alt="portfolio img"
                      class="img-fluid w-100"
                    />
                    <div class="portfolio-text">
                      <h4>Irise</h4>
                    </div>
                  </div>
                </a>
                
              </div>
              <div class="col-xl-6">
                <a href="https://www.medicalgasinstallers.com/">
                  <div class="portfolio_img">
                    <img
                      src="images/mgi.webp"
                      alt="portfolio img"
                      class="img-fluid w-100"
                    />
                    <div class="portfolio-text">
                      <h4>Medical Gas Installers</h4>
                    </div>
                  </div>
                </a>
                
              </div>
              <div class="col-xl-6">
                <a href="https://xat.link/">
                  <div class="portfolio_img">
                    <img
                      src="images/elaf.webp"
                      alt="portfolio img"
                      class="img-fluid w-100"
                    />
                    <div class="portfolio-text">
                      <h4>Elaf Technologies</h4>
                    </div>
                  </div>
                </a>
                
              </div>
              <div class="col-xl-6">
                <a href="https://www.visionxt.in/">
                  <div class="portfolio_img">
                    <img
                      src="images/vision-nxt.webp"
                      alt="portfolio img"
                      class="img-fluid w-100"
                    />
                    <div class="portfolio-text">
                      <h4>Visionxt</h4>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xl-6">
                <a href="https://www.helloaaye.com/">
                  <div class="portfolio_img">
                    <img
                      src="images/hello aaye.webp"
                      alt="portfolio img"
                      class="img-fluid w-100"
                    />
                    <div class="portfolio-text">
                      <h4>Hello Aaye</h4>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xl-6">
                <a href="https://xavyr.in/">
                  <div class="portfolio_img">
                    <img
                      src="images/xavyr.webp"
                      alt="portfolio img"
                      class="img-fluid w-100"
                    />
                    <div class="portfolio-text">
                      <h4>Xavyr</h4>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-xl-6">
                <a href="https://www.dvc.gov.in/">
                  <div class="portfolio_img">
                    <img
                      src="images/dvc.webp"
                      alt="portfolio img"
                      class="img-fluid w-100"
                    />
                    <div class="portfolio-text">
                      <h4>D.V.C</h4>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 my-auto order-xl-2 order-1">
            <div class="common_heading portfolio_heading">
              <h5>Portfolio</h5>
              <h2 data-text-animation="rotate-in">Project Showcase</h2>
              <p>
                Explore my diverse projects, featuring responsive websites, landing pages, and UI designs. Built using HTML, CSS, JavaScript, WordPress, React, and modern frameworks.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        PROJECT END
    ==============================-->

    <!--============================
        TESTIMONIAL START
    ==============================-->
    <!-- <section class="testimonial pt_145">
      <div class="container">
        <div class="row">
          <div class="col-xl-5">
            <div class="common_heading testimonial_heading">
              <h5>Testomonial</h5>
              <h2 data-text-animation="rotate-in">What our clients say?</h2>
            </div>
          </div>
        </div>
        <div class="testimonial_slider">
          <div class="row testimonial_slider">
            <div class="col-xl-6">
              <div class="single_testimonial">
                <div class="single_testimonial_img">
                  <img
                    src="images/testimonial_1.jpg"
                    alt="testimonial"
                    class="img-fluid w-100"
                  />
                </div>
                <h4>Eleanor Pena</h4>
                <span>Marketing Coordinator</span>
                <p>
                  Financial planners help people to knowledge in about how to
                  invest and in save their moneye the most efficient way eve
                  plan ners help people tioniio know ledige in about how.
                </p>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="single_testimonial">
                <div class="single_testimonial_img">
                  <img
                    src="images/testimonial_2.jpg"
                    alt="testimonial"
                    class="img-fluid w-100"
                  />
                </div>
                <h4>Eleanor Pena</h4>
                <span>Marketing Coordinator</span>
                <p>
                  Financial planners help people to knowledge in about how to
                  invest and in save their moneye the most efficient way eve
                  plan ners help people tioniio know ledige in about how.
                </p>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="single_testimonial">
                <div class="single_testimonial_img">
                  <img
                    src="images/testimonial_1.jpg"
                    alt="testimonial"
                    class="img-fluid w-100"
                  />
                </div>
                <h4>Eleanor Pena</h4>
                <span>Marketing Coordinator</span>
                <p>
                  Financial planners help people to knowledge in about how to
                  invest and in save their moneye the most efficient way eve
                  plan ners help people tioniio know ledige in about how.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--============================
        TESTIMONIAL END
    ==============================-->

    <!--============================
        EXPERIANCE START
    ==============================-->
    <!-- <section class="experiance pt_100 pb_80">
      <div class="container-fluid">
        <div class="brand pl_90 pr_100">
          <div class="row justify-content-xl-between justify-content-center">
            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-4 col-6">
              <div
                class="brand_img"
                data-animation="fade-left"
                data-offset="100"
              >
                <img
                  src="images/brand_1.png"
                  alt="company logo"
                  class="img-fluid w-100"
                />
              </div>
            </div>
            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-4 col-6">
              <div
                class="brand_img"
                data-animation="fade-left"
                data-offset="100"
                data-delay=".25"
              >
                <img
                  src="images/brand_2.png"
                  alt="company logo"
                  class="img-fluid w-100"
                />
              </div>
            </div>
            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-4 col-6">
              <div
                class="brand_img"
                data-animation="fade-left"
                data-offset="100"
                data-delay=".5"
              >
                <img
                  src="images/brand_3.png"
                  alt="company logo"
                  class="img-fluid w-100"
                />
              </div>
            </div>
            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-4 col-6">
              <div
                class="brand_img"
                data-animation="fade-left"
                data-offset="100"
                data-delay=".75"
              >
                <img
                  src="images/brand_4.png"
                  alt="company logo"
                  class="img-fluid w-100"
                />
              </div>
            </div>
            <div class="col-xl-2 col-sm-6 col-md-4 col-lg-4 col-6">
              <div
                class="brand_img"
                data-animation="fade-left"
                data-offset="100"
                data-delay="1"
              >
                <img
                  src="images/brand_5.png"
                  alt="company logo"
                  class="img-fluid w-100"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tf__counter pt_75">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-md-6">
              <div class="tf__single_counter">
                <h4><span class="counter">200</span>+</h4>
                <p>Team member</p>
                <h5 class="tf__counter_icon">
                  <i class="fas fa-users-cog"></i>
                </h5>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="tf__single_counter">
                <h4><span class="counter">20</span>+</h4>
                <p>Winning award</p>
                <h5 class="tf__counter_icon"><i class="fas fa-award"></i></h5>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="tf__single_counter">
                <h4><span class="counter">10</span>k+</h4>
                <p>Complete project</p>
                <h5 class="tf__counter_icon">
                  <i class="far fa-file-certificate"></i>
                </h5>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="tf__single_counter">
                <h4><span class="counter">900</span>+</h4>
                <p>Client review</p>
                <h5 class="tf__counter_icon">
                  <i class="fas fa-users-crown"></i>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--============================
        EXPERIANCE END
    ==============================-->

    <!--============================
        BLOG START
    ==============================-->
    <!-- <section class="tf__blog pt_145 pb_120">
      <div class="container">
        <div class="row">
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div
                class="common_heading common_heading2 tf__blog_heading"
              >
                <h5>ALL Blogs</h5>
                <h2 data-text-animation="rotate-in">
                  From Vision to Reality My Portfolio of Accomplishments
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div
              class="tf__single_blog"
              data-animation="fade-left"
              data-offset="100"
            >
              <div class="tf__single_blog_img">
                <a
                  href="blog-details.html"
                  data-cursor='<i class="fa-light fa-arrow-up-right"></i>'
                >
                  <img
                    src="images/blog_1.jpg"
                    alt="blog img"
                    class="img-fluid w-100"
                /></a>
                <p>31 December, 2023</p>
              </div>
              <div class="tf__single_blog_text">
                <ul class="d-flex flex-wrap">
                  <li><i class="far fa-user"></i>By admin</li>
                  <li><i class="far fa-comments"></i>Comments (05)</li>
                </ul>
                <a href="blog-details.html" class="tf__single_blog_heading"
                  >These cases are perfectly simple and easy</a
                >

                <a href="blog-details.html" class="common_btn tf__blog_btn"
                  >read more<i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div
              class="tf__single_blog"
              data-animation="fade-left"
              data-delay=".25"
              data-offset="100"
            >
              <div class="tf__single_blog_img">
                <a
                  href="blog-details.html"
                  data-cursor='<i class="fa-light fa-arrow-up-right"></i>'
                >
                  <img
                    src="images/blog_2.jpg"
                    alt="blog img"
                    class="img-fluid w-100"
                /></a>
                <p>31 December, 2023</p>
              </div>
              <div class="tf__single_blog_text">
                <ul class="d-flex flex-wrap">
                  <li><i class="far fa-user"></i>By admin</li>
                  <li><i class="far fa-comments"></i>Comments (05)</li>
                </ul>
                <a href="blog-details.html" class="tf__single_blog_heading"
                  >which is the same as saying through shrinking from toil
                </a>

                <a href="blog-details.html" class="common_btn tf__blog_btn"
                  >read more<i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div
              class="tf__single_blog"
              data-animation="fade-left"
              data-delay=".5"
            >
              <div class="tf__single_blog_img">
                <a
                  href="blog-details.html"
                  data-cursor='<i class="fa-light fa-arrow-up-right"></i>'
                >
                  <img
                    src="images/blog_3.jpg"
                    alt="blog img"
                    class="img-fluid w-100"
                /></a>
                <p>31 December, 2023</p>
              </div>
              <div class="tf__single_blog_text">
                <ul class="d-flex flex-wrap">
                  <li><i class="far fa-user"></i>By admin</li>
                  <li><i class="far fa-comments"></i>Comments (05)</li>
                </ul>
                <a href="blog-details.html" class="tf__single_blog_heading"
                  >when our power of choice is design untrammelled and when</a
                >

                <a href="blog-details.html" class="common_btn tf__blog_btn"
                  >read more<i class="fa-solid fa-arrow-right-long"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--============================
        BLOG END
    ==============================-->

    <!--============================
        CONTACT START
    ==============================-->
    <section class="tf__contact pt_145 pb_80" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-md-12">
            <div class="tf__contact_area">
              <h4 data-text-animation="rotate-in">IF YOU WANT TO Contact ?</h4>
              <h4 data-text-animation="rotate-in" data-delay=".25">
                CONTACT NOW
              </h4>
              <!-- <div class="tf__contact_mail">
                <input type="text" placeholder="Enter email address" />
                <a href="#" class="tf__subscribtion">SUBSCRIBE NOW</a>
              </div> -->
              <div class="row justify-content-between">
                <div class="col-xl-6 col-md-6">
                  <div class="tf__contact_address">
                    <h4>Contact Me</h4>
                    <div class="tf__single_address d-flex flex-wrap">
                      <span
                        ><i class="fa-sharp fa-solid fa-paper-plane"></i
                      ></span>
                      <div class="tf__address_area">
                        <p class="text-white">Ram Nagar,Shahdara</p>
                        <p class="text-white">New Delhi-110032, India</p>
                      </div>
                    </div>
                    <div class="tf__single_address d-flex flex-wrap">
                      <span><i class="fa-sharp fa-solid fa-phone"></i></span>
                      <div class="tf__address_area">
                        <p> <a class="text-white" href="tel:+919560169947">(+91) 9560169947</a></p>
                      </div>
                    </div>
                    <div class="tf__single_address d-flex flex-wrap">
                      <span><i class="fa-solid fa-envelope"></i></span>
                      <div class="tf__address_area">
                        <p> <a class="text-white" href="mailto:shubhampal2136@gmail.com">shubhampal2136@gmail.com</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-5 col-md-5">
                  <div class="tf__contact_address">
                    <h4>OUR SERVICES</h4>
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="far fa-angle-double-right"></i
                          ><span class="text_hover_animaiton"
                            >Web Design</span
                          ></a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="far fa-angle-double-right"></i
                          ><span class="text_hover_animaiton"
                            >Graphic Design</span
                          ></a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="far fa-angle-double-right"></i
                          ><span class="text_hover_animaiton"
                            >Wordpress Develpment</span
                          ></a
                        >
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-6">
            <form class="tf__form">
              <div class="row">
                <div class="col-xl-6">
                  <div class="tf__single_form">
                    <input type="text" placeholder="Name*" />
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="tf__single_form">
                    <input type="email" placeholder="E-mail" />
                  </div>
                </div>
                <div class="col-xl-12">
                  <div class="tf__single_form">
                    <input type="text" placeholder="Phone Number" />
                  </div>
                </div>
                <div class="col-xl-12">
                  <div class="tf__single_form">
                    <textarea rows="6" placeholder="Comment"></textarea>
                  </div>
                </div>
                <div class="col-xl-12">
                  <div class="tf__single_form">
                    <button type="submit" class="common_btn">
                      Submit<i class="fa-solid fa-arrow-right-long"></i>
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--============================
        CONTACT END
    ==============================-->

    <!--============================
        COPYRIGHT START
    ==============================-->
    <section class="tf__copyright">
      <div class="container">
        <div class="col-xl-12">
          <div
            class="tf__main_copyright d-flex flex-wrap justify-content-center"
          >
            <p>© Copyright 2025 | All Rights Reserved</p>
            <!-- <ul class="d-flex flex-wrap">
              <li>
                <a href="#" class="text_hover_animaiton">Trams & Condition</a>
              </li>
              <li>
                <a href="#" class="text_hover_animaiton">Privacy Policy</a>
              </li>
              <li><a href="#" class="text_hover_animaiton">Sitemap</a></li>
            </ul> -->
          </div>
        </div>
      </div>
    </section>
    <!--============================
        COPYRIGHT END
    ==============================-->

    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress-wrap c-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->

    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <!--js-->

    <script src="js/plugin.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/scroll_top.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).ready(function(){
          $('.slider-project').slick({
              slidesToShow: 3,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 2000,
              arrows: true,
              infinite: true,
              dots: true,
              responsive: [
                  { breakpoint: 768, settings: { slidesToShow: 2 } },
                  { breakpoint: 480, settings: { slidesToShow: 1 } }
              ]
          });
      });
  </script>
  </body>

<!-- Mirrored from isti-html.vercel.app/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 May 2024 06:15:31 GMT -->
</html>
